.navbar-default {
	background-color: #5cb85c;
}

.navbar-default .navbar-brand {
	color: white;
}

.navbar-default a:hover.navbar-brand {
	color: white !important;
}

.navbar-default a {
	color: white !important;
	background-color: transparent;
}

.navbar-default .nav-pills a:hover {
	background-color: transparent;
}

.btn {
	border-radius: 0;
}

input.form-control {
	border-radius: 0;
}

a {
	color: #333;
}

a:hover {
	color: #ff7f0e;
}

#header {
	color: white;
}

#header a:hover{
	color: #FF8306;
}
.navbar-default .navbar-nav > .active > a{
	background-color: transparent !important;
}
.navbar-default .navbar-nav > .active, .navbar-default .navbar-nav > .active:hover{
	border-bottom: 5px solid white;
}

.wrap, #w0 {
	min-height: 100%;
	padding-bottom: 2em;
}
html, body {
	height: 100%;
}