body {
	font-family: 'Open Sans', sans-serif, 'Helvetica';
	height: 100%;
}

.navbar-default {
	margin: 0;
	/*padding: 10px 40px;*/
	box-shadow: 0px 0px 10px #888;
}

.navbar-default h1 {
	font-size: 3em;
	margin: 0;
}

.navbar-default h2 {
	margin: 0;
}

.navbar-default .navbar-right {
	float: right !important;
}

.footer {
	left:0;
	height: 3.5em;
	margin-top: -3.5em;
	background-color: #f0ad4e;
	width: 100%;
	padding: 10px 20px;
	box-shadow: 0px 0px 10px #888;
}

.main-content {
	width: 100%;
	overflow: hidden;
}

.navbar-default .nav-pills a {
	font-size: 1.3em;
}

.guess {
	font-size: 6em;
}

.green {
	color: green !important;
}

.red {
	color: red;
}

.info {
	margin-top: 20px;
	font-size: 1.2em;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	height: 440px;
}

.text-table {
	padding-top: 30px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.question {
	color: #333;
}

.count {
	font-size: 7em;
	text-align: center;
}

.score {
	font-size: 1em;
}

.right {
	text-align: right;
}

.score.right {
	border-right: 1px solid #666;
}

.score span {
	font-size: 2em;
}

#question p {
	color: red;
}

.login-box {
	padding-top: 130px;
	width: 350px;
	text-align: center;
	margin: 0 auto;
}

.login-box input {
	margin: 20px;
}

.menu-box {
	width: 100%;
	height: 90px;
	border: 1px solid #DDD;
	margin-top: 15px;
	padding: 10px;
	border-radius: 10px;

}

.play-box {
	width: 100%;
	height: 130px;
	border: 1px solid #DDD;
	margin-top: 30px;
	padding: 10px;
	border-radius: 10px;
}

.menu-text {
	margin-top: 25px;
}

.top-scorer-p {
	width: 60px;
}

.player-img {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.top-scorer-n {
	width: 100px;
}

div.top-scorer div {
	float:left;
	min-height: 50px;
	line-height: 40px;
}

.title {
	font-family: 'Kameron', serif;
	font-weight: bold;
}

#play-link:hover{
	color:#FF9B6A;
}

.doggie {
	margin: 10px 0px 10px 0px;
	list-style-type:none;
	padding: 5px auto;
}
.doggie > a {
	border-left: 5px solid transparent;
}
.doggie > a:hover{
	border-left: 5px solid green;
}

#fblogin {
	opacity: 0.8;
}

#fblogin:hover {
	opacity: 1;
}